
header{
    background-color:#141414;
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 15px 20px;

    img{
        width: 200px;

    }
    nav{
        ul{
            font-family: Georgia, 'Times New Roman', Times, serif;
            
            font-size: x-large;
            list-style: none;
            display: flex;
            padding: 15px 15px;
            align-items: center;   
        }
    }
}
main{
    width: 100%;
    height: 300px;
    background-color: #3c3c3c;
    .contenedor-flex{


        justify-content: space-evenly ;
        display: flex;
        height: 500px;
        flex-wrap: wrap;
        gap: 40px;


    }
    .card{
        width: 350px;
        height: 400px;
        img{
            width: 100%;
            height: 300px;
        }
    }
    .card-text{
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: left;
        font-family: 'Times New Roman', Times, serif;
        color: yellow;
        font-family: Georgia, 'Times New Roman', Times, serif;
    
        font-size: x-large;
        list-style: none;
        gap: 30px;
    }
}
footer{
    background-color:#141414;
    justify-content: left;
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 40px;

}
@media screen and (max-width: 768px) {
    .card {
        flex-basis: calc(100% - 20px); /* Una columna en pantallas peque√±as */
    }
}

@media screen {
    
}